name: Sync from CVMFS to S3
on:
  push:
    branches:
    - master
  pull_request:
    branches:
      - master
  workflow_dispatch: {}
  # schedule:
  #   - cron: '0 0 * * 0'

jobs:
  mirror_cvmfs_to_s3:
    runs-on: ubuntu-latest
    container:
      image: cloudve/mirror_cvmfs_s3:latest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      options: --privileged
    steps:
      - name: Run mirroring script within container
        run: |
          /app/sync.sh
