name: Sync from CVMFS to S3
on:
  workflow_dispatch:
    inputs:
      bucket_name:
        description: 'Bucket Name'
        required: true
        default: 'biorefdata'
      endpoint:
        description: 'S3 endpoint'
        required: true
        default: 'https://s3-ap-southeast-2.amazonaws.com'
      region:
        description: 'S3 region'
        required: true
        default: 'ap-southeast-2'

  schedule:
    - cron: '0 0 * * 0'

jobs:
  build-dynamic-matrix:
    runs-on: ubuntu-latest
    container:
      image: cloudve/mirror_cvmfs_s3:latest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_BUCKET_NAME: ${{ github.event.inputs.bucket_name || 'biorefdata' }}
        AWS_ENDPOINT: ${{ github.event.inputs.endpoint || 'https://s3-ap-southeast-2.amazonaws.com' }}
        AWS_REGION: ${{ github.event.inputs.region || 'ap-southeast-2' }}
      options: --privileged
    steps:
      - id: mount_cvmfs
        run: /app/mount.sh
      - id: set-matrix
        run: echo "::set-output name=path-matrix::$(/app/matrix.sh)"
      - name: Show matrix
        run: echo "The matrix is ${{ steps.set-matrix.outputs.path-matrix }}"
    outputs:
      path-matrix: ${{ steps.set-matrix.outputs.path-matrix }}
  mirror-cvmfs-to-s3:
    needs: build-dynamic-matrix
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        path: ${{ fromJson(needs.build-dynamic-matrix.outputs.path-matrix) }}
    container:
      image: cloudve/mirror_cvmfs_s3:latest
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_BUCKET_NAME: ${{ github.event.inputs.bucket_name }}
        AWS_ENDPOINT: ${{ github.event.inputs.endpoint }}
        AWS_REGION: ${{ github.event.inputs.region }}
      options: --privileged
    steps:
      - name: Run mirroring script within container
        run: |
          /app/sync.sh ${{ matrix.path }}
